sonar.projectKey=skiplist
sonar.projectName=skiplist
sonar.projectVersion=v0.0.1

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.scm.provider=git

# go test -json > sonar/test.report
sonar.go.tests.reportPaths=./sonar/test.report

# go test -coverprofile=sonar/cover.report
sonar.go.coverage.reportPaths=./sonar/cover.report

# golangci-lint run --out-format checkstyle  ./... > sonar/golangci-lint.xml
sonar.go.golangci-lint.reportPaths=./sonar/golangci-lint.xml

# golint ./... > sonar/golint.report
sonar.go.golint.reportPaths=./sonar/golint.report

# go vet ./... > sonar/vet.report 2>&1
sonar.go.govet.reportPaths=sonar/vet.report

# sonar-scanner